# SINT_REST

./: README.md  pom.xml
src/main/java/at/technikum/sint/rest/: CarDealer.java  HelloWorld.java  Webshop.java
src/main/java/at/technikum/sint/rest/auth/: JWTTokenNeeded.java  JWTTokenNeededFilter.java
src/main/java/at/technikum/sint/rest/base/: Basket.java  Car.java  Item.java
src/main/java/at/technikum/sint/rest/dataaccess/: BasketManager.java  CarManager.java  ItemManager.java
src/main/java/at/technikum/sint/rest/util/: CurrencyTranslator.java
src/main/java/org/tempuri/: BasicHttpBinding_IService1Stub.java  IService1.java  Service11.svc  Service1Locator.java
src/test/java/: ApiTest.java
web/: index.jsp
web/WEB-INF/: web.xml
